# PopUp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noemi/android/popup/: ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/popup/adapter/: PixabayAdapter.kt  PixabayDifUtil.kt  PixabayVH.kt
app/src/main/java/com/noemi/android/popup/api/dataSource/: PixabayAPI.kt
app/src/main/java/com/noemi/android/popup/api/model/: Artwork.kt  ArtworkBlock.kt
app/src/main/java/com/noemi/android/popup/api/remoteDataSource/: PixabayRemoteData.kt  PixabayRepository.kt
app/src/main/java/com/noemi/android/popup/app/: App.kt
app/src/main/java/com/noemi/android/popup/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/noemi/android/popup/ui/: MainActivity.kt  PixabayFragment.kt
app/src/main/java/com/noemi/android/popup/util/: Constants.kt  Extension.kt  SingleLiveData.kt
app/src/main/java/com/noemi/android/popup/viewModel/: PixabayBaseViewModel.kt  PixabayViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_pixabay.xml  pixabay_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/android/popup/: ArtworkUnitTest.kt  ExampleUnitTest.kt  MainActivityUnitTest.kt  RepositoryModuleUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
